/* CLASES GENERALES */
 .escalar:hover{
    transition: transform 1s ease;
    transform: scale(1.1);
    cursor: pointer;
    z-index: 100;
}

.plantillaCaja{
    box-shadow: 0 0 5px #000;
    border: 1px solid #000;
    padding: 1rem;
    border-radius: 1rem;
}
/* AGREGAR TRANSITION, ANIMATION */

.contenedorGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.contenedorGrid img{
    width: 100%;
    height: 12.5rem;
    border-radius: .3rem;
}

#experiencias .activar{
    display: none;
}
#home{
    height: 100vh;
}
#home .contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#home .bienvenida{
    height: 20vh;
    color: #fffff8; 
    display: flex;
    flex-direction: column;
    align-items: center;

} 
.bienvenida h1{ 
    color: #F5F5DC;
    font-weight: bold;
    text-shadow: 5px 5px 5px #000;
}

.bienvenida .span1{
    color: #ff6a00;
}
.bienvenida .span2{
    color: #FFCB77;
}
.bienvenida span{
    text-decoration: underline;
    font-size: 8rem;
}
.bienvenida p{
    font-size: 1.8rem;
    color: #F5F5DC;
    font-weight: bold;
    text-shadow: 0 0 5px #333;
}
.bienvenida a{
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    margin-top: 3rem;
    background-color: #ff6a00;
    border: 1px solid transparent;
}
.bienvenida a:hover{
    background-color: #cd661c;
    border-color: #fff;
}
#home img:nth-of-type(1){
    position: absolute;
    top: 0;left: 0;
    height: 100%;
    z-index: -1;
}
#home img:nth-of-type(2){
    position: fixed;
    bottom: 3%;right: 3%;
    z-index: -1;
    width: 7rem;
    z-index: 101;
    cursor: pointer;
}
/* SPONSOR */

#sponsor .contenedor{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#sponsor .logoSponsor{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}
.logoSponsor img{
    width: 6rem;
    animation: titila 2s alternate infinite;
}

.rango{
    display: flex;
    align-content: flex-end;
    padding: 2rem;
}

.rating{
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.cliente{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.rating h1{
    font-size: 4.5rem;
    font-weight: bold;
    font-family: var(--fontRoboto);
}
.estrellas i{
    color: gold;
}
.rating p{
    font-weight: bold;
}

.cliente h1{
    font-size: 3.5rem;
}
.cliente span{
    font-size: 1rem;
    color: #8B4513;
}
.cliente p{
    width: 90%;
    margin-top: 10px;
    font-size: 1.1rem;
}

/*  SERVICIOS */
#servicios .contenedor{
    padding: 2rem 0;
}
.cabecera{
    display: flex;
    justify-content: space-between;
    padding: 0 .2rem;
    padding-bottom: 2rem ;
}
.cabecera h1{
    font-size: 2rem;
    font-weight: bold;
}
.cabecera a{
    background-color: #efe5e5;
    border-radius: .5rem;
    color: black;
    border: .1rem solid #000;
}

.cabecera a:hover{
    background-color: #F5F5DC;
}

.servicio{
    border-radius: 10px;
    border: 1px solid #000;
    padding: .5rem;
    box-shadow: 0 0 5px #000;
    padding: 2rem;
    background-color: #efe5e5;
    position: relative;
}
.servicio h3{
    font-size: 1.5rem;
    padding: .5rem 0;
}
.servicio p{
    padding: .5rem 0;
}
.servicio a{
    color: #ff6a00; 
    position: absolute;
    bottom: .5rem;left: .5rem;
}
.servicio a:hover{
    color: #37332c;    
}

.particion {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5rem 0px;
}

 .particion hr{
    border: none;
    flex: 1;
    border-top: 2px solid #000; 
    margin: 0 .3rem;
}

.beneficio h3{
    margin-bottom: .5rem;
}
.beneficio li{
    line-height: 1.5;
}
.beneficio i{
    margin-right: .2rem;
    margin-top: .2rem;
    font-size: .6rem;
}


/* EXPERIENCIAS */
#experiencias{
    position: relative;
}
#experiencias .contenedor{
    border-radius: 10px;
    border: 1px solid #000;
    box-shadow: 0 0 5px #000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: url("../img/cliente/fondoCliente.jpg");
    padding: 2rem 1rem;
    width: 95%;
    background-size: cover;
    background-repeat: no-repeat;

}
#experiencias .contenedor h1{
    color: wheat;
    font-size: 3rem;
    text-align: center;
    padding: 2rem;
    text-shadow: 2px 2px 5px #000;
}

#experiencias .contenedorGrid{
    padding: 1rem;
    justify-items: center;
}
.experiencia{   
    padding: 1.5rem;
    position: relative;
    border-radius: .7rem;
    box-shadow: 0 0 5px #000; 
    background-color: #efe5e5;
    opacity: 0;
    transform: translateX(-300px);
    transition: opacity 1s ease-in-out, transform 3s ease-out;  
}
.experiencia.aparecer{
    opacity: 1;
    transform: translateX(0);
}
.experiencia .circuloFotoPerfil{
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    border: .1rem solid #333;
    border-radius: 50%;
    margin-top: .7rem;
    margin-left: .7rem;
    margin-bottom: .7rem;
    background-color: #8B4513;
}
.experiencia .fotoPerfil{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.estrellas{
    margin: .7rem;
}
.estrellas i{
    color: gold;
}
.experiencia h3{
    margin-left: .7rem;
}
.experiencia p{
    width: 220px;
    margin: .7rem auto;
}
#mapa{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}
#mapa p{
    flex: 1;
    text-align: center;
    font-size: 1.3rem;
}
#mapa iframe{
    flex: 2;
    border-radius: 1rem;

}

.fa-arrow-up{
    position: absolute;
    right: 2%;
    bottom: -1rem;
    padding: 1rem;
    background-color: #F5F5DC;
    cursor: pointer;
}

/* MEDIA QUERIES */
/* Para pantallas grandes */

/* Para tabletas */
@media (min-width:768px) and (max-width:1023px) { 
    html{
        font-size: 90%;
    } 
    #experiencias .contenedorGrid{
        grid-template-columns: repeat(2,1fr);
    }
    
    #experiencias .activar{
        display: block;
    }
}

/* Para m√≥viles */
@media (min-width:350px) and (max-width:767px){  
    html{
        font-size: 70%;
    }    
    .contenedorGrid:not(.contacto ul){
        grid-template-columns: 70%;
        justify-content: center;
    }
    header nav ul li{
        font-size: 2rem;
    }
    #home span{
        font-size: 6rem;
    }
    #home p{
        text-align: center;
        font-size: 1.5rem;
    }
    #experiencias .activar{
        display: block;
    }
    .navegacion{
        text-align: center;
    }
}
  