<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulos - Grupo6CAC</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
    <style>

        body{
            background-color: bisque;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            font-size: 3rem;
            text-transform: capitalize;
            text-align: center;
            margin: 12px auto;
            border-bottom: 1px solid #000;
            width: max-content;
            
        }
        #rickMorty, #news{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 1rem;
            padding: 0 1rem;
        }
        .contenedorImagen{
            display: flex;
        }
        .contenedorImagen img{
            width: 100%;
        }
        article{
            box-shadow: 0px 0px 1px #000;
            padding: 10px;
        }
        #news,#rickMorty{
            padding: 3rem;
        }
        .escalar:hover{
            transition: transform 1s ease;
            transform: scale(1.1);
            cursor: pointer;
        }
        i{
            padding: 1rem;
            margin: 12px;
            background-color: white;
            border-radius: 18px;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 2rem;
        }
        i:hover{
            background-color: black;
            color: white;
        }
        #news span{
            display: inline-block;
            margin: 12px 0;
        }
        @media(min-width:768px) and (max-width:1023px){
            #rickMorty, #news{
            grid-template-columns: repeat(3,1fr);
            }
        }
        @media(max-width:767px){
            #rickMorty, #news{
            grid-template-columns: repeat(1,1fr);
            }
            i{
                margin: 10px;
                padding: .6rem;
                font-size: 2rem;
            }
        }

    </style>
</head>
<body>
    <a href="../index.html"><i class="fas fa-arrow-left escalar"></i></a>
    <h1>Noticias</h1>
    <section id="news"></section>
    <script src="../js/funciones.js"></script>
</body>
</html>